EAGLE AutoRouter Statistics:

Job           : C:/Users/Chenguang Yin/Documents/eagle/eec195/motor-control.brd

Start at      : 22:32:50 (2/18/2015)
End at        : 22:33:12 (2/18/2015)
Elapsed time  : 00:00:14

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   522600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        67        67        67        67        67
Vias              :         0        23        37        23        20        19
Resolution        :    43.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
